// Задача 10: Напишите программу, которая принимает на вход трёхзначное
 //число и на выходе показывает вторую цифру этого числа.

Console.Clear();

int a = new Random().Next(100, 1000);
Console.WriteLine($"Рандомное число: {a}");

int b = a / 10;
Console.WriteLine($"Получилось число: {b % 10}");